<html>
    <head> 
        <title>GARBAGE DAY</title>
        <style type="text/css">
            .spinning-hypnotic-disc {
                -webkit-animation: spin1 10s infinite linear;
                -moz-animation: spin1 10s infinite linear;
                -o-animation: spin1 10s infinite linear;
                -ms-animation: spin1 10s infinite linear;
                animation: spin1 10s infinite linear;
            }

            @-webkit-keyframes spin1 {
                0% { -webkit-transform: rotate(0deg);}
                100% { -webkit-transform: rotate(360deg);}
            }
            @-moz-keyframes spin1 {
                0% { -moz-transform: rotate(0deg);}
                100% { -moz-transform: rotate(360deg);}
            }
            @-o-keyframes spin1 {
                0% { -o-transform: rotate(0deg);}
                100% { -o-transform: rotate(360deg);}
            }
            @-ms-keyframes spin1 {
                0% { -ms-transform: rotate(0deg);}
                100% { -ms-transform: rotate(360deg);}
            }
            @-keyframes spin1 {
                0% { transform: rotate(0deg);}
                100% { transform: rotate(360deg);}
            }
            
            .yellow {
                color: yellow;
            }
        </style>
               
    </head>
   
    <audio controls autoplay hidden>
      <source src="BornInTheUSA.mp3" type="audio/mpeg">
    </audio>
        <br><br><br><br><br>
    <body background="garbage.jpg">
        <center><img src="garbageman.gif" class="spinning-hypnotic-disc" width="500"></center> 
        <br><br><br><br><br>
        <center><div><h1 class= "yellow"><a class="yellow" href="http://uglyholiday.biz/quiz.html">EWW DUDE YOU THINK WE EAT FUCKING GARBAGE? NO. WE DO NOT EAT GARBAGE. TRY AGAIN.</a></h1></div></body></center>