<html>
    <head> 
        <title>PAAAAAAAHHHHHHSTTTTAAAAAAHHHHHHH</title>
        <style type="text/css">
            .spinning-hypnotic-disc {
                -webkit-animation: spin1 10s infinite linear;
                -moz-animation: spin1 10s infinite linear;
                -o-animation: spin1 10s infinite linear;
                -ms-animation: spin1 10s infinite linear;
                animation: spin1 5s infinite linear;
            }

            @-webkit-keyframes spin1 {
                0% { -webkit-transform: rotate(0deg);}
                100% { -webkit-transform: rotate(360deg);}
            }
            @-moz-keyframes spin1 {
                0% { -moz-transform: rotate(0deg);}
                100% { -moz-transform: rotate(360deg);}
            }
            @-o-keyframes spin1 {
                0% { -o-transform: rotate(0deg);}
                100% { -o-transform: rotate(360deg);}
            }
            @-ms-keyframes spin1 {
                0% { -ms-transform: rotate(0deg);}
                100% { -ms-transform: rotate(360deg);}
            }
            @-keyframes spin1 {
                0% { transform: rotate(0deg);}
                100% { transform: rotate(360deg);}
            }
            
            .yellow {
                color: yellow;
            }
        </style>
               
    </head>
   
    <audio controls autoplay hidden>
      <source src="LaBamba.mp3" type="audio/mpeg">
    </audio>

    <body background="spaghetti_background.jpg">
        <br>
        <br>
        <center><img src="ewwpasta.gif" class="spinning-hypnotic-disc" width="700"></center> 
        <center><div><h1 class="spinning-hypnotic-disc yellow"><a class="yellow" href="http://uglyholiday.biz/quiz.html">NAH DOG IT'S NOT FUCKING PASTA TRY AGAIN</a></h1></div></body></center>